<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Scaling CSS Background Images</title>
    <style type="text/css">
        body{ max-width: 800px; margin: 0 auto;}
        code{white-space: pre;}
        .wrapper--image:before {
            content: "";
            display: block;
            max-width: 100%;
            height: 443px;
            background-color: #f3f;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
         }
    </style>
</head>
<body>
    <h1>Scaling CSS Background Images</h1>
    <p>Below we use <code>background-images</code> to load an image into the <code>:before</code> pseudo element. Setting the height of the container to match the image only works while the image is show at actual size (or larger). Resize the windows and you'll see the height does not scale, revealling the hideous background color I set. See the post <a href="http://longhandpixels.net/blog/2014/02/scaling-responsive-images-css">Scaling Responsive Images in CSS</a> for the solution to fluid height scaling.</p>
    <div class="wrapper--image">
        <p>Paragraph text inside a div</p>
    </div>
</body>
</html>
