<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Scaling CSS Background Images</title>
    <style type="text/css">
        body{ max-width: 800px; margin: 0 auto;}
        code{white-space: pre;}
        .wrapper--image:before {
            content: "";
            display: block;
            max-width: 100%;
            background-color: #f3f;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-top: 55.375%; /*image height ÷ image width 443/800 in this case */
        }
    </style>
</head>
<body>
    <h1>Scaling CSS Background Images</h1>
    <p>Below we use <code>background-images</code> to load an image into the <code>:before</code> pseudo element. This time we leave the hight alone and set the padding to match the ratio of the image. Viola! Proper verticle scaling. <a href="http://longhandpixels.net/blog/2014/02/scaling-responsive-images-css" title="Go back the post explaining this demo">Back to the post</a>. </p>
    <div class="wrapper--image">
        <p>Paragraph text inside a div</p>
    </div>
</body>
</html>
